apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceui2
  labels:
    app: aceui2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aceui2
  template:
    metadata:
      labels:
        app: aceui2
    spec:
      containers:
      - name: aceui2-conatiner
        image: projectui2
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5031
        volumeMounts:
        - name: mongo-storage
          mountPath: my-app/src/main/java/com/mycompany/app
      volumes:
      - name: mongo-storage
        persistentVolumeClaim:
          claimName: mongo-pv-claim
      