apiVersion: v1
kind: Service
metadata:
  name: ace2-service
  labels:
    app: aceui2
spec:
  selector:
    app: aceui2
  type: NodePort
  ports:
  - nodePort: 31200
    port: 5031
    targetPort: 5031